version: "3"

services:

  backend:
    container_name: syloper_backend
    image: node:16-alpine
    restart: always
    volumes:
      - ./backend-syloper:/app
    ports:
      - 4080:4080
    command: sh -c "npm install && npm run dev"
    tty: true
#
#  frontend:
#    container_name: Syloper Frontend
#  image: node:16
#  restart: always
#  build: ./frontend-syloper
#  ports:
#    - 8000:8000
#
#
#    working_dir: /app/backend
#    expose:
#      - "4080:4080 "
#    command: "npm run dev"