version: "3"

services:

#  backend:
#    container_name: syloper_backend
#    image: node:16-alpine
#    restart: always
#    volumes:
#      - ./backend-syloper:/app
#    ports:
#      - 4080:4080
#    command: sh -c "./src npm install && ./src npm run dev"
#    tty: true

  frontend:
    container_name: syloper_frontend
    build:
      context: ./front-syloper
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./front-syloper/src:/frontend/src
      - ./front-syloper/storybook-static:/frontend/storybook-static
      - ./front-syloper/package.json:/frontend/package.json
    ports:
      - 0.0.0.0:8000:8000
    command: >
      sh -c "
        echo 'Init frontend'
        npm start
      "
    tty: true
